// main:../_content.less
.features {
	padding: 120px 0;
	color: @main-color;
	border: 1px solid #000;
}

.features__row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;

	@media screen and(max-width:999px) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and(max-width:767px) {
		grid-template-columns: 1fr;
	}
}

.features__col {
	border: 1px solid #000;
}

.features__image {
	height: 91px;
	width: 91px;
	margin: 0 auto;
}

.features__image img {
	width: 100%;
	height: 100%;
}

.features__title-h2 {
	.font(42px, 60px, "Montserrat__Bold", @sub-main-color, center);
	margin-bottom: 120px;
}

.features__title {
	.font(30px, 60px, "Montserrat__Regular", @sub-main-color, center);
	margin-top: 75px;
}