// main:../_content.less

.flying {
	&:extend(.pos-rel);
	height:round( 870px/1180px*100vh,1);
	border: 5px solid rgb(238, 26, 26);
	overflow: hidden;
}

.flying-bg {
	background-color: @main-color;
	
}

.flying__block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 100%;
	border: 1px solid #000;
	max-width: 800px;
	padding-right:  20px;
}

.flying__image {
	position: absolute;
	top: 50%;
	right: -10%;
	transform: translatey(-50%);
	z-index: 0;
}



.flying__title {
	color: @sub-main-color;
	z-index: 1;
}


.flying__bth {
	margin-top: 50px;
	color: @sub-main-color;
	background-color: @main-color;
	border: 1px solid #000;
	z-index: 1;
}
