// main:../_content.less
.journey {}

.journey--bg {
	background:url("@{way-img}/journey/Photo.png") no-repeat center/cover;
	height: 100vh;
}

.journey__block {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid #000;
	padding-top: 500px;
}

.journey__bth {
	color: #318f76;
	margin-top: 25px;
}