// main:../_content.less
.vision {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.vision__image {
	object-fit: cover;
	object-position: center;
}

.vision__image img {
	.wh(100%, 100%);
	object-fit: cover;
	object-position: center;
}

.vision__col {
	&:extend(.pos-rel);
	background-color: @vision-color-bg;
	height: 100%;
}

.block-generation {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 100%;
	@media screen and (max-width:999px) {
		flex-direction: column;
		height:50vh;
		align-items: center;
		justify-content: center;
	}
}

.vision__col::before {
	content: "";
	.pos-a(50%, 0%);
	.wh(25%, 80%);
	background:url("@{way-img}/vision/Icon.png") no-repeat center/cover;
	transform: translatey(-50%);
}

.block-generation__title {
	.font(92px, 102px, "Montserrat__Regular", @main-color);
	z-index: 0;
	
}

.vision__title {
	margin-left: 120px;
}

.block-generation__title span {
	color: @header-bg-text;
}

.block-generation__bth {
	margin: 55px 0px 0px 120px;
	color: @main-color ;
	background-color: @vision-color-bg;
	border: 1px solid #3b3b3b;

}

