// main: ../index.less
@font-face {
	font-family: "Montserrat__Bold";
	src: url("@{way-fonts}/Montserrat-Bold.eot");
	src: local("☺"),
	url("@{way-fonts}/Montserrat-Bold.woff") format("woff"),
	url("@{way-fonts}/Montserrat-Bold.ttf") format("truetype"),
	url("@{way-fonts}/Montserrat-Bold.svg") format("svg");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Montserrat__Regular";
	src: url("@{way-fonts}/Montserrat-Regular.eot");
	src: local("☺"),
	url("@{way-fonts}/Montserrat-Regular.woff") format("woff"),
	url("@{way-fonts}/Montserrat-Regular.ttf") format("truetype"),
	url("@{way-fonts}/Montserrat-Regular.svg") format("svg");
	font-weight: 400;
	font-style: normal;
}