// main:_preprocessor.less
.fz(@fz) {
	font-size: @fz/1600px*100vw;
}

.wh(@w, @h) {
	width: @w;
	height: @h;
}


.pos-r(@value-1: 0, @value-2: 0) {
	position: relative;
	top: @value-1;
	right: @value-2;
}

.pos-a(@value-1: 0, @value-2: 0) {
	position: absolute;
	top: @value-1;
	right: @value-2;
}

@grid: 1600px;
@grid-1: 1280px;
@grid-2: 1000px;
@grid-3: 768px;
@grid-4: 480px;

.conteiner() {
	.conteiner {
		max-width: @grid;
		margin: 0 auto;
		padding: 0 15px;
		border: 4px solid rgb(69, 2, 255);
	}

	@media screen and (max-width:1600px) {
		.conteiner {
			max-width: @grid-1;
		}
	}

	@media screen and (max-width:1279px) {
		.conteiner {
			max-width: @grid-2;
		}
	}

	@media screen and (max-width:999px) {
		.conteiner {
			max-width: @grid-3;
		}
	}

	@media screen and (max-width:767px) {
		.conteiner {
			max-width: @grid-4;

		}
	}
}


.font(@font-size, @line-height, @font-family, @color) {
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @line-height, @font-family) {
	font-size: @font-size ;
	line-height: @line-height;
	font-family: @font-family;
}

.font(@font-size, @line-height, @color) {
	font-size: @font-size ;
	line-height: @line-height;
	color: @color;
}

.font(@font-size, @color) {
	font-size: @font-size ;
	color: @color;
}

.font(@font-size, @line-height) {
	font-size: @font-size ;
	line-height: @line-height;
}