// main:_preprocessor.less
@way-img: '../assets/images';
@way-fonts: '../assets/fonts';

@main-color: rgb(255, 255, 255);
@sub-main-color: rgb(0, 0, 0);
@text-color: #92a1a5;
@header-bg-text: #ff343d;
@header-bg-text-shodow: rgb(187, 2, 2);
@vision-color-bg: #232323;