// main:_structure.less
.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 540px;
	background-color: @main-color;
}

.text--align {
	text-align: center;
}

.logo--color {
	color: @sub-main-color;
}