// main:_structure.less
//==========================================================================
.preloader {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: @color;

}

.preloader__text{
	font-size: 150px/1920px*100vw;
	font-weight: 400;
	color: @whiti;
	animation: neo 5s infinite ease ;
}


@keyframes neo{

	50%{
		letter-spacing: 10px;
		font-size: 160px/1920px*100vw;
		text-shadow: 0px 2px 15px @color1,0px 0px 30px @color1,0 0px 90px @color1;}
}

//==========================================================================
.header {
}

.header--bg {
	background: @header-bg-text 200px 200px/cover no-repeat;
}

.conteiner();


.header__body {
}

.header__tel-logo {
}

.title__logo {
}

.text__tel {
}

.header__menu {
}

.title__header {
}

.header__burger {
}

.header__slider {
}

.header__slider-items {
}

.header__description {
}

.title {
}

.text {
}

.text__header {
}

.header__image {
}
