// main:_structure.less

@media screen and(max-width:1600px) {

	// ---------------------header--------------------------------------------

	.title {
		.font-size-adaptiv(60px, 20px, 1600, 320px);
	}

	.text {
		.font-size-adaptiv(14px, 12px, 1600, 360px);
	}

	// ---------------------header--------------------------------------------

	// ---------------------fly--------------------------------------------

	.block-generation__title {
		.font-size-adaptiv(92px, 65px, 1600, 999px);
	}

	.right-block__title {
		.font-size-adaptiv(60px, 30px, 1600, 360px);
	}

	// ---------------------fly--------------------------------------------
}

@media screen and (max-width:1279px) {

	// ---------------------header-----------------------------------------
	.header__body {
		grid-template-columns: repeat(3, [col-start] 1fr);
		grid-template-rows: repeat(2, [col-start] 1fr) [col-start]1fr;
	}

	.header--bg {
		.wh(100%, 720px/1600px*100vh);
		position: absolute;
		top: 0;
		left: 0;
	}

	.header--bg::after {
		.font(330px, 0px, "Montserrat__Bold", @header-bg-text);
		.pos-a(-30vh, 50%);
		transform: rotate(-90deg);
	}

	.header__slider {
		z-index: 1;
		grid-column: col-start 3/span 1;
		grid-row: col-start 2/span 1;
		align-self: end;
		justify-self: end;
		margin-left: 0px
	}

	.header__description {
		margin-left: 0;
		text-align: center;
		grid-column: col-start 2/span 1;
		grid-row: col-start 3/span 1;
	}

	.header__text {
		grid-column: col-start 3/span 1;
		grid-row: col-start 3/span 1;
		margin-left: 0;
		justify-self: start;
		transform: rotate(0deg);
	}

	.header__image {
		grid-row: col-start 1/span 3;
		grid-column: col-start 1/span 3;
		margin-left: 0;
		justify-self: center;
	}

	.header__image:before {
		.wh(43.958vw, 43.958vw);
	}

	// ---------------------header-----------------------------------------


	// ---------------------fly--------------------------------------------
	.fly {
		grid-template-columns: 1fr;
	}

	.left-block__discription {
		margin: 0 auto;
	}

	.right-block:before {
		width: 50%;
	}

	.right-block__discription {
		flex-direction: column;
		justify-content: center;
	}

	.right-block__title {

		margin-left: 0;
		text-align: center;
	}

	.fly__bth {
		margin-top: 25px;
		transform: rotate(0deg);
		margin-right: 0px;
	}
}

@media screen and(max-width:999px) {

	// ---------------------header-----------------------------------------

	.header--bg::after {
		.font(250px, 0px, "Montserrat__Bold", @header-bg-text);
		.pos-a(-20vh, 50%);
	}

	// ---------------------header-----------------------------------------

	// ---------------------vision------------------------------------------

	.vision__col::before {
		.wh(23.5%, 80%);
	}

	.vision {
		grid-template-columns: 1fr;
	}

	.block-generation__title {
		.font-size-adaptiv(65px, 35px, 1600, 320px);
	}

	.block-generation__title {
		text-align: center;
	}

	.block-generation__title {
		margin-top: 0px;
		margin-left: 0;
	}

	.block-generation__bth {
		align-self: center;
		margin: 50px 0 0 0;
	}

	// ---------------------vision-------------------------------------------

	// ---------------------features-----------------------------------------

	.features__row {
		grid-template-columns: 1fr 1fr;
	}

	// ---------------------features-----------------------------------------

	// ---------------------flying-------------------------------------------

	.flying__block {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
		max-width: 800px;
		padding: 0 20px;
	}

	.flying__image {
		position: absolute;
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
		z-index: 0;
	}

	.flying__image {
		width: 100%;
	}

	// ---------------------journey-----------------------------------------

	.journey__block {
		padding-top: 200px;
	}

	// ---------------------journey-----------------------------------------
}


@media screen and(max-width:767px) {

	// ---------------------header-----------------------------------------

	.header--bg::after {
		.font(150px, 0px, "Montserrat__Bold", @header-bg-text);
		.pos-a(-7vh, 50%);
	}

	// ---------------------header-----------------------------------------

	// ---------------------features-----------------------------------------

	.features__row {
		grid-template-columns: 1fr;
	}

	.features__title-h2 {
		.font-size-adaptiv(42px, 26px, 767, 320px);
	}

	.features__title {
		.font-size-adaptiv(30px, 18px, 767, 320px);
	}

	// ---------------------features-----------------------------------------
}

@media screen and (max-width:499px) {

	// ---------------------header-----------------------------------------
	.header--bg::after {
		.font(100px, 0px, "Montserrat__Bold", @header-bg-text);
		.pos-a(0vh, 50%);
	}

	.header__tel-logo {
		margin-bottom: 0px;
		grid-template-columns: 1fr;
	}

	.header__logo {
		margin-right: 0px;
		justify-self: center;
	}

	.header__menu {
		margin-bottom: 50px;
	}

	.header__title {
		justify-self: start;
	}

	.tel {
		margin-left: 25px;
	}

	.header__image {
		width: 150%;
	}

	.header__image:before {
		.wh(55.958vw, 55.958vw);
	}

	// ---------------------header-----------------------------------------
}